{
  "name": "hillscottc.github.io",
  "homepage": "https://github.com/hillscottc/hillscottc.github.io",
  "authors": [
    "Scott Hill <scott289@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
